<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
				border: 0px;
			}
		</style>
		<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/vue/2.4.2/vue.min.js"></script>
		<script src="https://cdn.bootcss.com/vue-router/2.7.0/vue-router.min.js"></script>
	</head>
	<body>
		<!--引入头部图片-->
		<div class="header_img">
	
		</div>
		<style type="text/css">
			.header_img{
				background: url('productintro/images/banner.jpg') center no-repeat;
				width: 100%;
				height: 400px;
				margin-top: 100px;
				background-size: auto 100%;
			}
		</style>
		
		<script type="text/javascript">
			window.onresize=function(){
				var screenW=document.body.clientWidth;
				/*头部图片*/
				var header_img=document.querySelector('.header_img');
				if(screenW>1280){
					/*header_img*/
					header_img.setAttribute('style','height: 400px;')
				}
				else{
					/*header_img*/
					var nowH=screenW/1280*400;
					header_img.setAttribute('style','height: '+nowH+'px;')
				}
			}
		</script>
		
		<!--引入vue_store-->
		<div id="vue_store">
			<div class="vue_store">
				<div class="h1_div">智慧小区体验馆 为服务助力</div>
				<div class="vue_store_header">
					<ul>
						<li v-on:click='changeStoreHead(1)' v-bind:class='{cur_menu:changeStoreNum_head==1}'>智能道闸</li>
						<li v-on:click='changeStoreHead(2)' v-bind:class='{cur_menu:changeStoreNum_head==2}'>安全门禁</li>
						<li v-on:click='changeStoreHead(3)' v-bind:class='{cur_menu:changeStoreNum_head==3}'>自助售货机</li>
						<li v-on:click='changeStoreHead(4)' v-bind:class='{cur_menu:changeStoreNum_head==4}'>汽车充电桩</li>
						<li v-on:click='changeStoreHead(5)' v-bind:class='{cur_menu:changeStoreNum_head==5}'>自助洗车</li>
						<li v-on:click='changeStoreHead(6)' v-bind:class='{cur_menu:changeStoreNum_head==6}'>自助快递柜</li>
						<li v-on:click='changeStoreHead(7)' v-bind:class='{cur_menu:changeStoreNum_head==7}'>自助缴费终端</li>
					</ul>
				</div>
				<div class="vue_store_container">
					<div class="signoHtml" v-if='changeStoreNum_head==1'>
						<div class="img_phone">
							<img src="productintro/images/product1.png"/>
						</div>
						<div class="many_p">
							<div class="two_p">
								<p>1.智能识别功能</p>
								<p>自动识别车辆的车牌号码，并录入车辆管理系统</p>
							</div>
							<div class="two_p">
								<p>2.费用计算功能</p>
								<p>停车周期交费,临时停车交费,费用到期提醒功能,支持多种方式在线支付</p>
							</div>
							<div class="two_p">
								<p>3.车辆进出记录</p>
								<p>对车辆的出入时间进行记录</p>
							</div>
							<div class="two_p">
								<p>4.停车指引功能</p>
								<p>APP显示空闲车位并导航 (增配地磁感应设备，建议用于商业停车场）</p>
							</div>
						</div>
					</div>
					
					<div class="accessHtml" v-if='changeStoreNum_head==2'>
						<div class="img_phone">
							<img src="productintro/images/product2.png"/>
						</div>
						<div class="many_p">
							<div class="two_p">
								<p>1.业主开关门</p>
								<p>门禁卡开门</p>
							</div>
							<div class="two_p">
								<p>门禁密码开门：手机”摇一摇”开门，手机“点击”开门，WIFI连接开门</p>
							</div>
							<div class="two_p">
								<p>2.访客开门</p>
								<p>访客输入数字密码开门,二维码扫码开门,门禁记录开门</p>
							</div>
						</div>
					</div>
					
					<div class="vemHtml" v-if='changeStoreNum_head==3'>
						<div class="img_phone">
							<img src="productintro/images/product3.png"/>
						</div>
						<div class="many_p">
							<div class="two_p">
								<p>通过手机APP进行扫码支付购物费用，进行线下自助售货交易。</p>
							</div>
							<div class="two_p">
								<p>1、支持市面主流支付方式例：乐住支付、银联支付、银联闪付、微信、支付宝、现金、一卡通等；</p>
							</div>
							<div class="two_p">
								<p>2、支持线上线下各种营销活动；</p>
							</div>
							<div class="two_p">
								<p>3、自助售货机商品种类、数量、价格查询；</p>
							</div>
							<div class="two_p">
								<p>4、自助售货机位置查询。</p>
							</div>
						</div>
					</div>
					
					<div class="chargingpileHtml" v-if='changeStoreNum_head==4'>
						<div class="img_phone">
							<img src="productintro/images/product4.png"/>
						</div>
						<div class="many_p">
							<div class="two_p">
								<p>1.GPS定位功能：APP查看小区内的充电桩设备的位置</p>
							</div>
							<div class="two_p">
								<p>2.设备使用状态查看功能</p>
							</div>
							<div class="two_p">
								<p>3.费用计算功能：APP自动计算出本次充电费用</p>
							</div>
							<div class="two_p">
								<p>4.支付功能：乐住支付、微信、支付宝、银联支付</p>
							</div>
							<div class="two_p">
								<p>5.APP提醒功能：通过APP设置单次充电时间，充电结束自动提醒</p>
							</div>
						</div>
					</div>
					
					<div class="washcarHtml" v-if='changeStoreNum_head==5'>
						<div class="img_phone">
							<img src="productintro/images/product5.png"/>
						</div>
						<div class="many_p">
							<div class="two_p">
								<p>1.GPS定位功能：APP查看小区内自助洗车设备位置</p>
							</div>
							<div class="two_p">
								<p>2.设备使用状态查看功能</p>
							</div>
							<div class="two_p">
								<p>3.费用计算功能：APP自动计算出本次充电费用</p>
							</div>
							<div class="two_p">
								<p>4.支付功能：乐住支付、微信、支付宝、银联支付</p>
							</div>
						</div>
					</div>
					
					<div class="deliveryHtml" v-if='changeStoreNum_head==6'>
						<div class="img_phone">
							<img src="productintro/images/product6.png"/>
						</div>
						<div class="many_p">
							<div class="two_p">
								<p>1.有件到时乐住提醒有快件到达</p>
							</div>
							<div class="two_p">
								<p>2.通过乐住快件取键码打开自助收件柜</p>
							</div>
							<div class="two_p">
								<p>3.定位功能，安装快递柜的地方可通过GPS定位</p>
							</div>
							<div class="two_p">
								<p>4.还可自助邮寄快递，方便快捷，物业可赚取服务费</p>
							</div>
							<div class="two_p">
								<p>5.电子显示屏增设广告位，可提升物业营收</p>
							</div>
						</div>
					</div>
					
					<div class="payserviceHtml" v-if='changeStoreNum_head==7'>
						<div class="img_phone">
							<img src="productintro/images/product7.png"/>
						</div>
						<div class="many_p">
							<div class="two_p">
								<p>1.银联便民支付，拥有银联支付的安全保障；</p>
							</div>
							<div class="two_p">
								<p>2.支持便民缴费等多种功能： 公共事业缴费如水费、电费、燃气费等；本省话费缴费、全国手机直充；银行卡查余等常用便民功能；信用卡还款等；</p>
							</div>
							<div class="two_p">
								<p>3.其他待开通功能：根据政务开放实际情况等，如办理民政类事务、社会保险等电子政务办理。</p>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>
		
		<script type="text/javascript">
			new Vue({
				el:'#vue_store',
				data:{
					changeStoreNum_head:1
				},
				methods:{
					changeStoreHead:function(num){
						this.changeStoreNum_head=num;
					}
				}
			});
		</script>
		
		<!--头部style-->
		<style type="text/css">
			body{
				background: #f5f5fc;
			}
			.vue_store{
				margin: 0px;
				padding: 0px 15px;
				list-style: none;
				padding-top: 30px;
				background: white;
			}
			.vue_store .h1_div{
				font-size: 22px;
				text-align: center;
				color: #49d075;
				width: 165px;
				font-weight: 200;
				margin: 0 auto;
			}
			.vue_store ul{
				overflow: hidden;
				margin-top: 20px;
			}
			.vue_store ul li{
				width: 20.5%;
				height: 30px;
				text-align: center;
				float: left;
				list-style: none;
				line-height: 30px;
				font-size: 14px;
				margin-right: 6%;
				color: #333333;
			}
			.vue_store ul li:nth-child(4){
				margin-right: 0;
			}
			.vue_store ul .cur_menu{
				background: #49d075;
				color: #FFFFFF;
			}
			.vue_store .vue_store_container{
				padding: 20px 2%;		
				font-size: 14px;
				color: #3D3D3D;
			}
			.vue_store .vue_store_container .img_phone img{
				width: 100%;
			}
			.vue_store .vue_store_container .many_p .two_p{
				margin-top: 22px;
			}
		</style>
		<!--signoHtml部分style-->
		<style type="text/css">
			.signoHtml {
				margin-top: 20px;
			}
			.signoHtml .img_phone img{
				width: 100%;
			}
			.signoHtml .many_p .two_p{
				margin-top: 22px;
			}
		</style>

		<!--引入移动验房系统-->
		<div class="check_house">
			<h1>移动验房系统 重新定义验房</h1>
			<div class="zr_container">
				<div class="img_phone">
					<img src="productintro/images/product8.png"/>
				</div>	
				<div class="many_h1_p">
					<div class="h1_p">
						<h1>网上物业PC系统</h1>
						<p>基础数据管理:小区户型管理，房间户型登记，验房模板管理、验房交房管理、验房单据信息、验房问题管理、问题分类汇总。</p>
					</div>
					<div class="h1_p">
						<h1>物业APP</h1>
						<p>房间验房进度查询，验房问题登记，手机拍照上传，房间问题复验。</p>
					</div>
					<div class="h1_p">
						<h1>业主APP</h1>
						<p>业主实名认证，验房结果消息推送，验房问题跟进，手写签字提交。</p>
					</div>
				</div>
			</div>
		</div>
		
		<style type="text/css">
			.check_house{
				margin: 0px;
				padding: 0px 15px;
				list-style: none;
				padding-top: 30px;
				background: white;
				margin-top: 15px;
			}
			.check_house h1{
				font-size: 22px;
				text-align: center;
				color: #49d075;
				width: 160px;
				font-weight: 200;
				margin: 0 auto;
			}
			/*容器内部*/
			.check_house .zr_container{
				padding: 20px 2%;		
				font-size: 14px;
				color: #3D3D3D;
			}
			.check_house .zr_container .img_phone img{
				width: 100%;
			}
			/*内容*/
			.check_house .zr_container .many_h1_p{}
			.check_house .zr_container .many_h1_p .h1_p{
				margin-bottom: 18px;
			}
			.check_house .zr_container .many_h1_p .h1_p h1{
				padding-left: 10px;
			    border-left: 2px solid #49d074;
			    height: 18px;
			    line-height: 18px;
			    margin-bottom: 8px;
			    font-size: 14px;
			    text-align: left;
			    margin: 0;
			    color: #3D3D3D;
			}
			.check_house .zr_container .many_h1_p .h1_p p{
				line-height: 25px;
			}
		</style>
		
		<!--引入vue_internet-->
		<div id="vue_internet">
			<div class="vue_internet">
				<h1>网上物业管理系统 为高效而生</h1>
				<div class="zr_header">
					<ul>
						<li v-on:click='changeHead(1)' v-bind:class='{bg_green:changeNum_head==1}'>网上物业系统</li>
						<li v-on:click='changeHead(2)' v-bind:class='{bg_green:changeNum_head==2}'>物业APP</li>
						<li v-on:click='changeHead(3)' v-bind:class='{bg_green:changeNum_head==3}'>业主APP</li>
					</ul>
				</div>
				<div v-if='changeNum_head==1' class="container1">
					<div class="img_right">
						<img src="productintro/images/wswy1.png"/>
					</div>
				</div>
				<div v-if='changeNum_head==2' class="container2">
					<div class="img_right">
						<img src="productintro/images/wswy2.png"/>
					</div>
				</div>
				<div v-if='changeNum_head==3' class="container3">
					<div class="img_right">
						<img src="productintro/images/wswy3.png"/>
					</div>
				</div>
			</div>
		</div>
		
		<style type="text/css">
			.vue_internet{
				margin: 0px;
				padding: 0px 15px;
				list-style: none;
				padding-top: 30px;
				background: white;
				margin-top: 15px;
			}
			.vue_internet h1{
				font-size: 22px;
				text-align: center;
				color: #49d075;
				width: 180px;
				font-weight: 200;
				margin: 0 auto;
			}
			.vue_internet ul{
				overflow: hidden;
				margin-top: 20px;
			}
			.vue_internet ul li{
				width: 25%;
				height: 30px;
				text-align: center;
				float: left;
				list-style: none;
				line-height: 30px;
				font-size: 14px;
				margin-right: 12.5%;
				color: #333333;
			}
			.vue_internet ul li:nth-child(3){
				margin-right: 0;
			}
			.vue_internet .zr_header ul .bg_green{
				background: #49d075;	
				color: #ffffff;	
			}
			/*容器*/
			.vue_internet  .img_right{
				width: 40%;
				margin: 30px auto;
			}
			.vue_internet  .img_right img{
				width: 100%;
			}
		</style>
		
		<script type="text/javascript">
			new Vue({
				el:'#vue_internet',
				data:{
					changeNum_head:1
				},
				methods:{
					changeHead:function(num){
						this.changeNum_head=num;
					}
				}
			});
		
		</script>
		
		<!--引入社区运营-->
		<div class="community">
			<h1>社区运营 为生活添彩</h1>
			<div class="zr_container">
				<div class="img_phone">
					<img src="productintro/images/product12.png"/>
				</div>	
				<div class="many_h1_p">
					<div class="h1_p">
						<h1>裂变/返利营销：</h1>	
						<p>邀请好友赠送红包、优惠券</p>
					</div>
					<div class="h1_p">
						<h1>广告营销:</h1>
						<p>拓展物业收入，提升商户在小区的影响力，互利双赢模式;</p>
					</div>
					<div class="h1_p">
						<h1>支持周边商家线上交易：</h1>
						<p>将小区周边商家进行线上线下相结合，一键购物下单；</p>
					</div>
					<div class="h1_p">
						<h1>支持拍照上传:</h1>
						<p>直观记录验房现场的图像，准确记录验房问题；</p>
					</div>
					<div class="h1_p">
						<h1>数据分析：</h1>
						<p>掌握客户购物习惯、喜爱，商家成交、转化率等，来提升商家的销售；</p>
					</div>
				</div>
			</div>
		</div>
		
		<style type="text/css">
			.community{
				margin: 0px;
				padding: 0px 15px;
				list-style: none;
				padding-top: 30px;
				background: white;
				margin-top: 15px;
			}
			.community h1{
				font-size: 22px;
				text-align: center;
				color: #49d075;
				width: 115px;
				font-weight: 200;
				margin: 0 auto;
			}
			/*容器内部*/
			.community .zr_container{
				padding: 20px 2%;		
				font-size: 14px;
				color: #3D3D3D;
			}
			.community .zr_container .img_phone img{
				width: 100%;
			}
			/*内容*/
			.community .zr_container .many_h1_p{}
			.community .zr_container .many_h1_p .h1_p{
				margin-bottom: 18px;
			}
			.community .zr_container .many_h1_p .h1_p h1{
				padding-left: 10px;
			    border-left: 2px solid #49d074;
			    height: 18px;
			    line-height: 18px;
			    margin-bottom: 8px;
			    font-size: 14px;
			    text-align: left;
			    margin: 0;
			    color: #3D3D3D;
			}
			.community .zr_container .many_h1_p .h1_p p{
				line-height: 25px;
			}
		</style>
		
		
		
		
		
	

	</body>
</html>
